# project-work-3

./: README.md
ProjectWorkBackend/: pom.xml
ProjectWorkBackend/src/main/java/it/itsrizzoli/ProjectWorkBackend/: Impiegato.java  LogEventi.java  LogEvento.java  Motivazione.java  Ospite.java  Permesso.java  Prenotazione.java  ProjectWorkBackendApplication.java  Ruolo.java  Ruolo_Permesso.java  Stato.java  Tipo_Ospite.java  UserController.java  UtentiEsterni.java  UtentiInterni.java  Visita.java  VisitaController.java  visitacontroller.java
ProjectWorkBackend/src/main/java/it/itsrizzoli/ProjectWorkBackend/config/: WebConfig.java
ProjectWorkBackend/src/main/java/it/itsrizzoli/ProjectWorkBackend/controller/: AdminController.java  AuthController.java  ImpiegatoController.java  LogEventoController.java  LoginController.java  MotivazioneController.java  OspiteController.java  PermessoController.java  PrenotazioneController.java  ReceptionController.java  ReferenteController.java  RegisterController.java  RuoloController.java  RuoloPermessoController.java  StatoController.java  TipoOspiteController.java  VisitaController.java
ProjectWorkBackend/src/main/java/it/itsrizzoli/ProjectWorkBackend/dto/: AuthenticatedUser.java  LoginRequest.java  ModificaPrenotazioneRequest.java  PrenotazioneRequest.java  RegisterImpiegatoRequest.java  RegisterOspiteRequest.java  RichiestaId.java  SetPasswordRequest.java  SetRuoloRequest.java
ProjectWorkBackend/src/main/java/it/itsrizzoli/ProjectWorkBackend/repository/: AdminRepository.java  ImpiegatoRepository.java  LogEventoRepository.java  MotivazioneRepository.java  OspiteRepository.java  PermessoRepository.java  PrenotazioneRepository.java  RuoloPermessoRepository.java  RuoloRepository.java  StatoRepository.java  TipoOspiteRepository.java  VisitaRepository.java
ProjectWorkBackend/src/main/java/it/itsrizzoli/ProjectWorkBackend/services/: AuthService.java  JwtService.java  ReceptionService.java  ReferenteService.java
ProjectWorkBackend/src/main/resources/: application.properties
ProjectWorkBackend/src/test/java/it/itsrizzoli/ProjectWorkBackend/: ProjectWorkBackendApplicationTests.java
ProjectWorkFrontend/: README.md  angular.json  package-lock.json  package.json
ProjectWorkFrontend/src/: colorPalette.css  index.html  main.ts  styles.css
ProjectWorkFrontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  (+1 more)
docs/: docs.md
docs/API/: abi-temp.md  api_docs_references.md  api_documentation.md  leo-temp.md
docs/FrontEnd/: CSS-struttura.md  CSS-strutturaGerarchica.html  Struttura.md
htmlFiles/: login.html
htmlFiles/styles/: style.css
tools/: testRequests.js
(+113 files in other folders)
