spring.application.name=ProjectWorkBackend
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PW_DB
spring.datasource.username=root
spring.datasource.password=1234